PORT=

//Frontend
FRONTEND_URL=

//Database
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Generate new keys: https://travistidwell.com/jsencrypt/demo/

# Base64 encode the keys: https://www.base64encode.org/

//Jwt
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

//Bcrypt
SALT=

//Smtp
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=